/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}

/**
 * Main Content
 */
.main-content{
  /*padding-top: 111px*/
  width: 100%;
  padding-bottom: 160px;
  background-color: @bg-blue;
  word-wrap: break-word;
  a:hover, a:link {
    text-decoration: none
  }

  .paintown-header {
    //background-color: @darker-blue;
    border: 0px none;
    .paintown-logo {
      z-index: 1;
      text-align: center;
      word-wrap: normal;
      a {
        img {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }

  .navbar-default .navbar-brand {
    color: @darker-blue;
    background: url('assets/images/paintown-med.jpg');
    padding-top: 10px;
    margin-top: 0px;
    small {
      font-size: 60%;
      a, a:hover, a:focus {
        color: @med-blue;
      }
    }
  }
  .navbar-default .navbar-brand:hover,
  .navbar-default .navbar-brand:focus {
    color: black;
  }

  .navbar-toggle{
    border: 1px solid @darker-blue;
    background-color: @light-blue;
    .icon-bar {
      background-color: @darker-blue;
      .transition(all, .4s, ease-in-out);
      &:hover, &:focus{
        background-color: white;
      }
    }
    .transition(all, .4s, ease-in-out);
    &:hover, &:focus{
      background-color: @med-blue;
      color: white;
    }
  }

  /**
   * Navigation
   */
  .navbar {
    //margin-top: 20px;
    background-color: @lm-blue;
    border-color: @dark-blue;

    ul {
      background-color: @lm-blue;
      ul {
        border: 1px solid @dark-blue;
        .active{
          background-color: @dark-blue;
          color: white;
        }
      }
      li {
        background-color: @lm-blue;
        a {
          background-color: @lm-blue;
          color: @darker-blue;
          .transition(all, .4s, ease-in-out);
          &:hover, &:focus {
            background-color: @med-blue;
            color: white;
          }
        }
      }
    }
  }

  .navbar-fixed-bottom {
    background-color: @darker-blue;
    color: white;
    a, a:hover, a:focus{
      color: darkgray;
    }
  }

  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: @darker-blue;
    color: white;
  }

  .navbar-nav {
    ul {
      li {

        .active {
          a {
            background-color: @darker-blue;
          }
        }
        a {
          color: @darker-blue;
        }
      }
    }
    .open{
      a {
        &:focus {
          background-color: @lm-blue;
        }
        &:hover {
          background-color: @darker-blue;
          color: white;
        }
      }
    }
  }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
    background-color: @darker-blue;
    color: white;
  }
}

/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

.panel {
  background-color: @lm-blue;
  .panel-heading {
    background-color: @med-blue;
    color: white;
    font-weight: bold;
    a {
      color: steelblue;
    }
  }
  .panel-body {
    a {
      color: @med-blue;
    }
  }
}

.row {
  background-color: @lm-blue;
  padding: 20px;
}

table{
  tr{
    td{
      a{
        color: @dark-blue;
        .transition(all .4s ease-in-out);
        &:hover{
          color: @darker-blue;
        }
      }
    }
  }
}



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

