.block {
  width: 100%;
  #gradient > .vertical(black, white);
  color: white;
  padding: 2.5em 1.5em 1.5em;

  @media @desktop, @desktop-xl {
    padding: 1.5em 1.5em 1.5em;
  }

  .paintown-header {
    @media @mobile, @tablet {
      display: none;
    }
  }

  .container {
    text-align: center;
    .lead {
      font-size: 24px;
      line-height: 1.25;
    }
    .btn-group {
      display: table;
      margin: 1em auto 0;
      @media @desktop, @desktop-xl {
        margin: 1em 0 0;
        display: inline-block;
      }
      .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .btn-windows {
        background-color: orangered;
        border-color: orangered;
      }
      .btn-osx {
        background-color: orange;
        border-color: orange;
      }
      .btn-source {
        background-color: yellow;
        border-color: yellow;
      }
    }
  }

  .attract {
    /*img {
      width: 100%;
    }*/
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
    padding: 0;
    background-color: white;
    background: @dotted-white;
    /*color: white;*/
    border-radius: 15px;
    .page-header {
      color: #333;
      border-bottom-color: #333;
    }
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}

